export default {
  translation: {
    // common
    Loading: '加载中',
    Consoles: '终端',
    Settings: '设置',
    Warning: '提示',
    Cancel: '取消',
    Confirm: '确定',
    Save: '保存',
    Reset: '重置',
    Saved: '保存成功',
    Deleted: '删除成功',
    Delete: '删除',
    Others: '其他',
    Back: '返回',
    Select: '选择',
    Edit: '编辑',
    Default: '默认',
    Version: '版本号',
    About: '关于',
    Enable: '开',
    Disable: '关',
    Light: '明亮',
    Dark: '暗黑',
    'Update Warning': '新版本提示',
    Download: '下载',
    Feedback: '反馈及支持',
    Users: '用户',
    Logout: '退出登录',
    Current: '当前',
    LogoutText: '需要退出登录吗?',
    'Reset all settings to default': '设置恢复默认值',
    ResetText: '你需要重置全部设置吗?',
    UsbMappingDisable: '覆盖安卓手柄驱动后暂不支持手柄按键映射',
    'Customize virtual buttons': '自定义虚拟按键',
    'Customize buttons of virtual gamepad': '自定义虚拟手柄按键',
    'Click on an element to set its size and display':
      '👆点击元素设置元素大小及显示',
    'Drag elements to adjust their position': '✋拖动元素调整位置',
    'Name can not be empty': '名称不能为空',
    // APP
    Login: '登录',
    Registry: '注册',
    Transfer: '配置转移',
    Custom: '自定义',
    Chat: '交流',
    GameMap: '映射',
    // settings
    'App language': '应用语言',
    'Set language of Peasyo': '设置PeaSyo应用语言',
    Theme: '主题',
    'Set the app theme to take effect on the next launch':
      '设置APP主题，下次启动生效',
    Resolution: '分辨率',
    ResolutionDesc: '设置串流分辨率，支持360P/540P/720P/1080P切换',
    'Video stream format': '画面比例',
    VideoFormatDesc: '如果你希望视频流画面铺满全屏，可以在这里修改对应比例',
    'Aspect ratio': '保持长宽比(16:9)',
    Stretch: '拉伸',
    Zoom: '缩放',
    'Stream bitrate': '码率',
    BitrateDesc: '设置串流最高码率，需要注意的是PS4/5的串流码率是动态的',
    BitrateTips: '注意过高码率可能会导致视频花屏，如出现花屏，请适当降低码率',
    Auto: '自动',
    Codec: '视频解码器',
    CodecDesc: '设置视频播放解码，H264使用AVC解码，H265使用HEVC解码',
    FPS: '帧数',
    FPSDesc: '设置串流帧数',
    'Performance render': '高性能渲染',
    PerformanceRenderDesc:
      '使用高性能视频渲染，默认使用高性能渲染，但要注意应用退到后台会停止串流，如果需要频繁切换后台并保持串流，请关闭高性能渲染模式',
    Sensor: '传感器',
    SensorDesc: '使用设备传感器',
    'Invert Sensor': '反转传感器',
    InvertSensorDesc: '如果你发现传感器在游戏中方向相反，请打开反转传感器',
    'Show performance': '性能信息显示',
    'Always display the performance panel': '始终显示性能信息',
    'Performance show style': '性能展示样式',
    'Setting performance show style': '设置性能展示(水平/垂直)',
    Horizon: '水平',
    Vertical: '垂直',
    'Key mapping': '按键映射',
    'Mapping key of gamepad': '映射手柄按键',
    Rumble: '振动',
    RumbleDesc: '如果手柄支持振动，可以设置游戏中是否振动',
    'Override native gamepad support': '覆盖安卓手柄支持',
    bind_usb_device_description:
      '强制PeaSyo的USB驱动接管所有受支持的Xbox/DualSense手柄(实验性)',
    bind_usb_device_tips:
      '该设置只有支持xinput或dualsense协议的手柄有线连接(OTG)才生效',
    'Rumble intensity': '振动强度',
    RumbleIntensityDesc: '设置控制器振动强度',
    VeryWeak: '最弱',
    Weak: '弱',
    Normal: '默认',
    Strong: '强',
    VeryStrong: '最强',
    'Joystick dead zone': '摇杆中心死区',
    DeadZoneDesc: '如果控制器存在漂移，设置摇杆中心死区会有更好的效果',
    'Joystick edge compensation': '摇杆边缘补偿',
    EdgeDesc: '如果控制器存在边缘死区，可以设置边缘补偿以达到最佳效果',
    'Short Trigger': '短扳机',
    'Modify the linear trigger action to a short trigger':
      '将线性扳机动作修改为短扳机',
    'Virtual gamepad': '虚拟手柄',
    'Always display the virtual gamepad': '始终显示虚拟手柄',
    Touchpad: '触摸板',
    'Always display touchpad': '始终显示触摸板',
    'Touchpad type': '触摸板类型',
    TouchpadTypeDesc: '修改触摸板类型，可以设置为全屏触摸板',
    TouchpadTypeTips: '触摸板使用全屏模式后虚拟按键将无法使用',
    Fullscreen: '全屏',
    'Virtual Opacity': '虚拟按键透明度',
    'Config opacity of virtual gamepad': '设置虚拟按键透明度',
    'Low Latency Mode': 'WIFI低延迟模式',
    low_latency_mode_description:
      '使用Android wifi性能模式，以实现最佳的串流效果。可能导致某些设备蓝牙出现延迟，如果遇到蓝牙延迟问题，请选择停用此模式',
    'Auto check update': '自动检查更新',
    AutoUpdateDesc: '是否自动检查PeaSyo更新',
    'Configuration Transfer': '配置转移',
    TransferDesc: '将登录信息和注册信息转移到新设备',
    'Consoles manager': '终端管理',
    ConsolesDesc: '修改或删除已注册终端',
    ConsoleName: '终端名称',
    ConsoleType: '终端类型',
    ConsoleId: '终端标识',
    RegistedTime: '注册时间',
    Host: '地址',
    NicknameError: '终端名称不能为空',
    ConsoleDeleteWarn: '确定要删除该终端吗，删除后需要重新注册终端',
    SwapDpadTitle: '十字键模拟左摇杆',
    SwapDpadDesc: '将十字键行为模拟为左摇杆(该模式下左摇杆将失效)',
    // Home
    NoLogin: '尚未登录，请登录',
    Login_PSN_Username:
      '如果你无法打开PSN登录页面，可以选择使用PSN用户名直接登录',
    Login_with_username: '使用用户名登录',
    NoRegistry: '尚未注册主机，请注册',
    EmptyRegistry: '清空注册主机',
    'Login Successful': '登录成功',
    'Unable to Fetch User Information': '获取用户信息失败',
    LoginFailWithAccessTokenIsNull: '登录失败，请重新登录, access_token为空',
    'Get access_token failed': '获取accessToken失败',
    CredentialIsEmpty: 'credential为空，请重新注册',
    RemoteAddressCannotEmpty: '远程地址不能为空',
    ParseError101:
      '域名解析失败(101),请确保你的域名有效，如果你正在尝试使用ipv6域名，请保证你当前网络环境支持ipv6.',
    ParseError102:
      '域名解析失败(102),请确保你的域名有效，如果你正在尝试使用ipv6域名，请保证你当前网络环境支持ipv6.',
    RemoteDesc:
      '进行远程游玩需要输入主机IP或路由器公网IP,支持格式如：\nexample.com\n192.168.1.1\n2001:db8:85a3::8a2e:370:7334',
    RemoteHost: '远程地址',
    WakeConsole: '唤醒主机',
    WakeDesc: '如果主机处于休眠状态，是否要唤醒主机，唤醒耗时大约一分钟。',
    OnlyConnect: '仅连接',
    WakeAndConnect: '唤醒并连接',
    Waking: '正在唤醒主机...',
    FindConsole: '正在寻找主机...',
    ConSoleNotFound:
      '没有找到主机，请确保设备和主机正在同一个局域网，并且主机处于待机或开机状态。',
    Manager: '主机管理',
    ConsoleEdit: '编辑主机',
    // Regsistry
    RegistTips: '注意: 仅支持注册PS5或PS4(固件版本8+以上)主机',
    LookConsole: '正在寻找终端',
    HostError: '主机IP地址不能为空',
    PINError: 'PIN不能为空',
    PINLenError: 'PIN长度不正确',
    TokenisEmpty: 'token为空，请重新登录',
    RegistrySuccess: '注册成功',
    SelectConsoleType: '请选择主机类型',
    SelectConsole: '请选择主机',
    NoConsole: '没有搜索到主机，请手动输入主机IP',
    RegistFailed:
      '注册失败，请检查PIN码是否正确，同时检查主机登录账号跟当前账号是否匹配',
    // Map
    MapDesc: '请按下手柄按键，按下的按键将映射到:',
    MapDesc2: '成功映射后本窗口会自动关闭',
    // Console
    RegistryTime: '注册时间',
    LocalStream: '本地串流',
    RemoteStream: '远程串流',
    // Stream
    SurfaceRenderDesc: '当前正在使用性能渲染模式，界面初始化中',
    Connected: '连接成功',
    Connecting: '连接中...',
    'Toggle Performance': '展示/隐藏性能信息',
    'Toggle Virtual Gamepad': '展示/隐藏虚拟手柄',
    'Toggle Touchpad': '展示/隐藏触摸板',
    'Press PS': '按下PS键',
    'Long Press PS': '长按PS键',
    'Disconnect and sleep': '断开连接并休眠',
    Disconnect: '断开连接',
    Stopped: '已停止',
    'Unknown Session Request Error': '会话请求发生未知错误',
    'Connection Refused in Session Request': '会话请求连接被拒绝',
    'Remote Play on Console is already in use': '主机的远程功能已被占用',
    'Remote Play on Console has crashed': '主机远程功能崩溃',
    'RP-Version mismatch': '远程版本不匹配',
    'Unknown Ctrl Error': '控制发生未知错误',
    'Connection Refused in Ctrl': '控制连接被拒绝',
    'Ctrl failed to connect': '控制连接失败',
    'Unknown Error in Stream Connection': '流媒体连接发生未知错误',
    'Remote has disconnected from Stream Connection': '主机已断开远程连接',
    'Remote has disconnected from Stream Connection because Server shut down':
      '远程设备已断开流媒体连接，因为服务器已关闭',
    Unknown: '未知错误',
    // transfer
    ExportSuccess: '配置导出成功',
    ExportFail: '配置导出失败',
    ImportSuccess: '配置导入成功',
    ImportFail: '配置导入失败',
    UserCancel: '用户已取消',
    StorePermission: '存储权限',
    PermissionMsg: 'PeaSyo需要访问您的存储空间',
    AskLater: '稍后询问',
    NoPermission: '没有权限',
    ExportSettings: '导出配置',
    ImportSettings: '导入配置',
    ExportDesc:
      '你可以将PeaSyo配置导出到本地，用于后续配置恢复及转移到另一个设备，无需重新登录及注册主机。',
    ExportTips:
      '由于Android权限限制，你只能导出到Download(下载)文件夹下，如Download/peasyo。',
    ImportDesc: '如果你有PeaSyo配置，可以直接导入配置文件，无需重新注册主机。',
    // Performance panel
    WD: '带宽',
    PL: '丢包率',
    DT: '解码',
    FL: '丢帧',
    DS_test_title: 'DualSense5控制器测试',
    DS_test_desc:
      '测试DualSense5，注意需打开安卓覆盖驱动(设置-覆盖安卓手柄支持-开启)的同时有线连接DualSense5控制器。',
    DS_RGB_title: '设置DS5手柄灯带颜色',
    DS_RGB_desc:
      '当DS5手柄通过USB有线连接PeaSyo时，可以修改灯带颜色(注意需打开安卓覆盖驱动(设置-覆盖安卓手柄支持-开启))。',
    'PSN username': 'PSN用户名',
    Login_username_title:
      '你可以直接使用PSN用户名(在线ID)进行登录，注意不是PSN账号。',
    Login_username_tips:
      '您的隐私设置需要允许“任何人”在搜索中找到您。否则将登录失败。',
    User_not_found: '没有找到该用户，请确认您的PSN用户名输入正确',
    PSN_username: 'PSN用户名',
    Switch_user: '切换用户',
    'PSN login': 'PSN登录',
    'PSN username login': 'PSN用户名登录',
    User_manager_desc1: '请选择当前登录用户',
    User_manager_desc2: '选择的用户只影响未注册的主机，已注册主机不受影响。',
    Delete_user_text: '确认删除此用户',
    BasesSettings: '基础',
    DisplaySettings: '显示',
    GamepadSettings: '手柄及振动',
    SensorSettings: '传感器',
    gyroTitle: '启用陀螺仪模拟摇杆',
    gyroDesc: '是否强制使用设备/控制器陀螺仪模拟摇杆。',
    gyroTypeTitle: '陀螺仪触发类型',
    gyroTypeDesc: '设置陀螺仪触发为L1/L2按下触发或全局',
    'L2 press': 'L2按下',
    'L1 press': 'L1按下',
    Global: '全局',
    gyroTips: '控制器陀螺仪只支持Android12+，推荐使用DualSense5控制器',
    gyroSenTitleX: '陀螺仪X轴灵敏度',
    gyroSenDescX: '调节陀螺仪X轴灵敏度',
    gyroSenTitleY: '陀螺仪Y轴灵敏度',
    gyroSenDescY: '调节陀螺仪Y轴灵敏度',
    Device: '设备',
    'Controller(DS5)': '控制器(推荐DS5)',
    gyroSenInvertTitle: '反转陀螺仪模拟摇杆',
    gyroSenInvertDesc: '某些设备陀螺仪方向跟实际方向相反，可以在这里反转方向。',
    x_axies: 'X轴',
    y_axies: 'Y轴',
    all_axies: '全部',
    show_menu_title: '显示快捷菜单',
    show_menu_desc: '串流界面右下角始终显示快捷菜单。',
    ExitRemoteKb: '退出远程键盘',
    Send: '发送',
    Sended: '已发送',
    Text: '文字',
    'Send text': '发送文字',
    'Remote keyboard input': '远程键盘输入',
    'Enable remote keyboard input': '开启远程键盘输入',
    'Currently no network connection, please connect and try again':
      '当前无网络连接，请连接后再使用',
  },
};
