export default {
  translation: {
    // common
    Loading: '加載中',
    Consoles: '終端',
    Settings: '設置',
    Warning: '提示',
    Cancel: '取消',
    Confirm: '確定',
    Save: '保存',
    Reset: '重置',
    Saved: '保存成功',
    Deleted: '删除成功',
    Delete: '删除',
    Others: '其他',
    Back: '返回',
    Select: '選擇',
    Edit: '編輯',
    Default: '默認',
    Version: '版本号',
    About: '關於',
    Enable: '開',
    Disable: '關',
    Light: '明亮',
    Dark: '暗黑',
    Feedback: '反饋及支持',
    Users: '用户',
    Logout: '退出登錄',
    Current: '當前',
    LogoutText: '需要退出登錄嗎?',
    'Reset all settings to default': '設置恢復默認值',
    ResetText: '你需要重置全部設置嗎?',
    UsbMappingDisable: '覆蓋安卓手柄驅動後暫不支持手柄按鍵映射',
    'Customize virtual buttons': '自定義虛擬按鍵',
    'Customize buttons of virtual gamepad': '自定義虛擬手柄按鍵',
    'Click on an element to set its size and display':
      '👆點擊元素設置元素大小及顯示',
    'Drag elements to adjust their position': '✋拖動元素調整位置',
    'Name can not be empty': '名稱不能為空',
    // APP
    Login: '登录',
    Registry: '注册',
    Transfer: '转移',
    Custom: '自定义',
    Chat: '交流',
    GameMap: '映射',
    // settings
    'App language': '應用語言',
    'Set language of Peasyo': '設置PeaSyo應用語言',
    Theme: '主題',
    'Set the app theme to take effect on the next launch':
      '設置APP主題，下次啟動生效',
    Resolution: '分辨率',
    ResolutionDesc: '設置串流分辨率，支持360P/540P/720P/1080P切換',
    'Video stream format': '畫面比例',
    VideoFormatDesc: '如果你希望視頻流畫面鋪滿全屏，可以在這裡修改對應比例',
    'Aspect ratio': '保持長寬比(16:9)',
    Stretch: '拉伸',
    Zoom: '縮放',
    'Stream bitrate': '碼率',
    BitrateDesc: '設置串流最高碼率，需要注意的是PS4/5的串流碼率是動態的',
    BitrateTips: '注意過高碼率可能會導致視頻花屏，如出現花屏，請適當降低碼率',
    Auto: '自動',
    Codec: '視頻解碼器',
    CodecDesc: '設置視頻播放解碼，H264使用AVC解碼，H265使用HEVC解碼',
    FPS: '幀數',
    FPSDesc: '設置串流幀數',
    'Performance render': '高性能渲染',
    PerformanceRenderDesc:
      '使用高性能視頻渲染，默認使用高性能渲染，但要注意應用退到後台會停止串流，如果需要頻繁切換後台並保持串流，請關閉高性能渲染模式',
    Sensor: '傳感器',
    SensorDesc: '使用設備傳感器',
    'Invert Sensor': '反轉傳感器',
    InvertSensorDesc: '如果你發現傳感器在遊戲中方向相反，請打開反轉傳感器',
    'Show performance': '性能信息顯示',
    'Always display the performance panel': '始終顯示性能信息',
    'Performance show style': '性能展示樣式',
    'Setting performance show style': '設置性能展示(水平/垂直)',
    Horizon: '水平',
    Vertical: '垂直',
    'Key mapping': '按鍵映射',
    'Mapping key of gamepad': '映射手柄按鍵',
    Rumble: '振動',
    RumbleDesc: '如果手柄支持振動，可以設置遊戲中是否振動',
    'Override native gamepad support': '覆蓋安卓手柄支持',
    bind_usb_device_description:
      '強制Peasyo的USB驅動接管所有受支持的Xbox手柄(實驗性)',
    bind_usb_device_tips: '該設置只有支持xinput協議的手柄有線連接才生效',
    'Rumble intensity': '振動強度',
    RumbleIntensityDesc: '設置控制器振動強度',
    VeryWeak: '最弱',
    Weak: '弱',
    Normal: '默认',
    Strong: '强',
    VeryStrong: '最强',
    'Joystick dead zone': '搖桿中心死區',
    DeadZoneDesc: '如果控制器存在漂移，設置搖桿中心死區會有更好的效果',
    'Joystick edge compensation': '搖桿邊緣補償',
    EdgeDesc: '如果控制器存在邊緣死區，可以設置邊緣補償以達到最佳效果',
    'Short Trigger': '短扳機',
    'Modify the linear trigger action to a short trigger':
      '將線性扳機動作修改為短扳機',
    'Virtual gamepad': '虛擬手柄',
    'Always display the virtual gamepad': '始終顯示虛擬手柄',
    Touchpad: '触摸板',
    'Always display touchpad': '始終顯示触摸板',
    'Touchpad type': '觸摸板類型',
    TouchpadTypeDesc: '修改觸摸板類型，可以設置為全屏觸摸板',
    TouchpadTypeTips: '觸摸板使用全屏模式後虛擬按鍵將無法使用',
    Fullscreen: '全屏',
    'Virtual Opacity': '虛擬按鍵透明度',
    'Config opacity of virtual gamepad': '設置虛擬按鍵透明度',
    'Low Latency Mode': 'WIFI低延遲模式',
    low_latency_mode_description:
      '使用Android wifi性能模式，以實現最佳的串流效果。可能導致某些設備藍牙出現延遲，如果遇到藍牙延遲問題，請選擇停用此模式',
    'Auto check update': '自動檢查更新',
    AutoUpdateDesc: '是否自動檢查PeaSyo更新',
    'Configuration Transfer': '配置转移',
    TransferDesc: '将登录信息和注册信息转移到新设备',
    'Consoles manager': '终端管理',
    ConsolesDesc: '修改或删除已注册终端',
    ConsoleName: '终端名称',
    ConsoleType: '终端类型',
    ConsoleId: '终端标识',
    RegistedTime: '注册时间',
    Host: '地址',
    NicknameError: '终端名称不能为空',
    ConsoleDeleteWarn: '确定要删除该终端吗，删除后需要重新注册终端',
    // home
    NoLogin: '尚未登錄，請登錄',
    Login_PSN_Username:
      '如果你無法打開PSN登錄頁面，可以選擇使用PSN用戶名直接登錄。',
    Login_with_username: '使用用戶名登錄',
    NoRegistry: '尚未註冊主機，請註冊',
    EmptyRegistry: '清空註冊主機',
    'Login Successful': '登錄成功',
    'Unable to Fetch User Information': '獲取用戶信息失敗',
    LoginFailWithAccessTokenIsNull: '登錄失敗，請重新登錄, access_token為空',
    'Get access_token failed': '獲取accessToken失敗',
    CredentialIsEmpty: 'credential為空，請重新註冊',
    RemoteAddressCannotEmpty: '遠程地址不能為空',
    ParseError101:
      '域名解析失敗(101)，請確保你的域名有效，如果你正在嘗試使用ipv6域名，請保證你當前網絡環境支持ipv6。',
    ParseError102:
      '域名解析失敗(102)，請確保你的域名有效，如果你正在嘗試使用ipv6域名，請保證你當前網絡環境支持ipv6。',
    RemoteDesc:
      '進行遠程遊玩需要輸入主機IP或路由器公網IP，支持格式如：\nexample.com\n192.168.1.1\n2001:db8:85a3::8a2e:370:7334',
    RemoteHost: '遠程地址',
    WakeConsole: '喚醒主機',
    WakeDesc: '如果主機處於休眠狀態，是否要喚醒主機，喚醒耗時大約一分鐘。',
    OnlyConnect: '僅連接',
    WakeAndConnect: '喚醒並連接',
    Waking: '正在喚醒主機...',
    FindConsole: '正在寻找主機...',
    ConsoleNotFound:
      '沒有找到主機，請確保設備和主機正在同一個局域網，並且主機處於待機或開機狀態。',
    Manager: '終端管理',
    ConsoleEdit: '编辑終端',
    // Regsistry
    RegistTips: '注意：僅支援註冊 PS5 或 PS4（固件版本 8 以上）主機',
    LookConsole: '正在尋找終端',
    HostError: '主機IP地址不能為空',
    PINError: 'PIN不能為空',
    PINLenError: 'PIN長度不正確',
    TokenisEmpty: 'token為空，請重新登錄',
    RegistrySuccess: '註冊成功',
    SelectConsoleType: '請選擇主機類型',
    SelectConsole: '請選擇主機',
    NoConsole: '沒有搜索到主機，請手動輸入主機IP',
    RegistFailed:
      '註冊失敗，請檢查PIN碼是否正確，同時檢查主機登錄賬號跟當前賬號是否匹配',
    // Map
    MapDesc: '請按下手柄按鍵，按下的按鍵將映射到:',
    MapDesc2: '成功映射後本窗口會自動關閉',
    // Console
    RegistryTime: '注册时间',
    LocalStream: '本地串流',
    RemoteStream: '遠程串流',
    // Stream
    SurfaceRenderDesc: '當前正在使用性能渲染模式，界面初始化中',
    Connected: '連接成功',
    Connecting: '連接中...',
    'Toggle Performance': '顯示/隱藏性能資訊',
    'Toggle Virtual Gamepad': '顯示/隱藏虛擬手柄',
    'Toggle Touchpad': '顯示/隱藏觸控板',
    'Press PS': '按下PS鍵',
    'Long Press PS': '长按PS鍵',
    'Disconnect and sleep': '斷開連接並進入休眠',
    Disconnect: '斷開連接',
    Stopped: '已停止',
    'Unknown Session Request Error': '會話請求發生未知錯誤',
    'Connection Refused in Session Request': '會話請求連接被拒絕',
    'Remote Play on Console is already in use': '主機的遠端功能已被占用',
    'Remote Play on Console has crashed': '主機遠端功能崩潰',
    'RP-Version mismatch': '遠端版本不匹配',
    'Unknown Ctrl Error': '控制發生未知錯誤',
    'Connection Refused in Ctrl': '控制連接被拒絕',
    'Ctrl failed to connect': '控制連接失敗',
    'Unknown Error in Stream Connection': '串流連接發生未知錯誤',
    'Remote has disconnected from Stream Connection': '主機已斷開遠端連接',
    'Remote has disconnected from Stream Connection because Server shut down':
      '遠端設備已斷開串流連接，因為伺服器已關閉',
    Unknown: '未知錯誤',
    // Transfer
    ExportSuccess: '配置匯出成功',
    ExportFail: '配置匯出失敗',
    ImportSuccess: '配置匯入成功',
    ImportFail: '配置匯入失敗',
    UserCancel: '用戶已取消',
    StorePermission: '儲存權限',
    PermissionMsg: 'PeaSyo需要訪問您的儲存空間',
    AskLater: '稍後詢問',
    NoPermission: '沒有權限',
    ExportSettings: '匯出配置',
    ImportSettings: '匯入配置',
    ExportDesc:
      '你可以將PeaSyo配置匯出到本地，用於後續配置恢復及轉移到另一個裝置，無需重新登入及註冊主機。',
    ExportTips:
      '由於Android權限限制，您只能導出到Download文件夾下，例如Download/peasyo。',
    ImportDesc: '如果你有PeaSyo配置，可以直接匯入配置檔案，無需重新註冊主機。',
    DS_test_title: 'DualSense 5控制器測試',
    DS_test_desc:
      '測試 DualSense 5 時，請注意需開啟安卓覆蓋驅動程式(设置-覆盖安卓手柄支持-开启)，同時以有線方式連接 DualSense 5 控制器。',
    DS_RGB_title: '設定DS5手柄燈帶顏色',
    DS_RGB_desc:
      '當DS5手柄通過USB有線連接PeaSyo()時，可以修改燈帶顏色, 請注意需開啟安卓覆蓋驅動程式(设置-覆盖安卓手柄支持-开启)。',
    'PSN username': 'PSN用戶名',
    Login_username_title:
      '您可以直接使用PSN用戶名（在線ID）進行登錄，注意不是PSN賬號。',
    Login_username_tips:
      '您的隱私設置需要允許「任何人」在搜索中找到您。否則將登錄失敗。',
    User_not_found: '沒有找到該用戶，請確認您的PSN用戶名輸入正確。',
    PSN_username: 'PSN用戶名',
    Switch_user: '切換用戶',
    'PSN login': 'PSN登錄',
    'PSN username login': 'PSN用戶名登錄',
    User_manager_desc1: '請選擇當前登錄用戶。',
    User_manager_desc2: '選擇的用戶只影響未註冊的主機，已註冊主機不受影響。',
    Delete_user_text: '确认删除此用户',
    BasesSettings: '基礎',
    DisplaySettings: '顯示',
    GamepadSettings: '手把及震動',
    SensorSettings: '感應器',
    gyroTitle: '啟用陀螺儀',
    gyroDesc:
      '是否強制使用設備陀螺儀，當按下LT鍵時陀螺儀模擬右搖杆，常用於FPS遊戲',
    gyroTips: '當前只支持設備陀螺儀，手把陀螺儀暫不支持',
    gyroSenTitle: '陀螺儀靈敏度',
    gyroSenDesc: '調節陀螺儀靈敏度',
    Device: '设备',
    'Controller(DS5)': '控制器(DS5)',
  },
};
